.cardContainer {
    display: flex;
    flex-wrap: wrap;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    border: 1.5px solid rgb(229, 229, 229);
    border-radius: 5px;
}

.cardSpecificationsList {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.list {
    list-style: none;
    text-align: left;
    padding: 0;
}

li{
    font-size: 0.875rem;
}

section {
    padding: 10px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 10px;
}

figure {
    margin: 0;
}

img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.priceContainer {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.tagList {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
}
main {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

aside {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: space-between;
}

h1 {
    margin-top: 0px;
    font-size: 0.875rem;
    font-weight: 400;
}

.discount {
    padding: 8px 0px 15px 0px;
}

.discount span{
    background-color: rgb(248, 212, 71);
    color: rgb(18, 18, 18);
    padding: 8px 6px;
    font-size: 1rem;
    line-height: 1.25rem;
    border-radius: 100px;
}

.originalPrice {
    color: rgb(113, 113, 113);
    font-size: 0.75rem;
    display: flex;
    gap: 5px;
    align-self: flex-end;
}

.priceDetails {
    display: flex;
    flex-direction: column;
}

.perNight {
    font-size: 0.75rem;    
    color: rgb(113, 113, 113);
}

strong {
    font-size: 1.25rem;
}

a{
    color: white;
    text-decoration: none;
    border-radius: 100px;
    padding: 16px 18px;
    white-space: nowrap;
    text-align: center;
    background-color: black;
    cursor: pointer;
}

p {
    font-size: 1.25rem;
}

.buttonContainer {
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

@media (max-width: 665px) {
    .buttonContainer {
      justify-content: center;
      grid-area: button;
    }
    .priceContainer {
        grid-area: price;
        align-items: center;
        flex-direction: row;
        gap: 15px;
    }

    .tagList {
        grid-area: tags;
    }

    .details {
        grid-area: details;
    }
    .priceDetails {
        align-items: flex-start;
    }
    .originalPrice {
        align-self: self-start;
    }
    section {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "price"
            "details"
            "tags"
            "button";
    }
}